NEXT_PUBLIC_API_KEY=AIzaSyB-PdoqqINLfwY6av1xy1U21-iMAgP_4cs
NEXT_PUBLIC_AUTH_DOMAIN=marosol-service-809b3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=marosol-service-809b3
NEXT_PUBLIC_STORAGE_BUCKET=marosol-service-809b3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=574899612396
NEXT_PUBLIC_APP_ID=1:574899612396:web:505f03db0a078b80c113c9
NEXT_PUBLIC_MEASUREMENT_ID=G-1J750BVYD3